openapi: 3.0.1
info:
  title: product service APIs
  version: 0.0.3
servers:
  - url: http://product-service:8080
paths:
  /actuator/info:
    get:
      description: Get information about backend servie
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InformationGetResponse'
  /actuator/health:
    get:
      description: Get health status of backend servie
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthGetResponse'
      security: []
  /products:
    get:
      operationId: listProducts
      tags:
        - 'product'
      parameters:
        - name: category
          in: query
          schema:
            type: string
        - name: fromPrice
          in: query
          schema:
            type: number
        - name: toPrice
          in: query
          schema:
            type: number
        - name: brand
          in: query
          schema:
            type: string
        - name: color
          in: query
          schema:
            type: string
        - name: offset
          in: query
          schema:
            type: integer
            format: int32
        - name: limit
          in: query
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductListResponse'
  /product:
    post:
      operationId: createProduct
      tags:
        - 'product'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProductPostRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductResponse'
  /product/{id}:
    get:
      operationId: getProduct
      parameters:
        - name: id
          in: path
          schema:
            type: integer
            format: int64
          required: true
      tags:
        - 'product'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProductResponse'
components:
  schemas:
    InformationGetResponse:
      type: object
      properties:
        version:
          type: string
        releaseDate:
          type: string
          format: date-time
    HealthGetResponse:
      type: object
      properties:
        status:
          type: string
    ProductListResponse:
      type: object
      properties:
        products:
          type: array
          items:
            $ref: '#/components/schemas/ProductResponse'
        total:
          type: integer
          format: int64
    ProductPostRequest:
      type: object
      properties:
        name:
          type: string
        code:
          type: string
        category:
          type: string
        brand:
          type: string
        color:
          type: string
        currentPrice:
          type: number
        imageURL:
          type: string
    ProductResponse:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        code:
          type: string
        category:
          type: string
        brand:
          type: string
        color:
          type: string
        currentPrice:
          type: number
        imageURL:
          type: string