# Tomcat server configuration
server:
  port: 8080
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
  tomcat:
    max-threads: 5
# actuator/info configuration
info:
  version: "@project.version@"
  releaseDate: "@timestamp@"

# logging
logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{traceId}/%X{spanId}] [%X{tenantCode}] [%X{userName}] [%level] %logger{36} -> %M@%L - %msg%n"
  level:
    root: INFO

# Spring configuration
spring:
  profiles:
    active: development,security-mock,cloud-mock
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS testdb
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
    jpa:
      generate-ddl: true
      hibernate:
        ddl-auto: create
